luisgreen/amplify_deployment/action.yml
name: 'Aws Amplify Deployer Action'
description: 'GitHub action creates a deployment into an existing Amplify aplication'
branding:
  color: yellow
  icon: at-sign
inputs:
  appId:
    description: Amplify Application ID
    required: true
  branchName:
    description: Amplify Application branch to deploy
    required: true
  artifactPath:
    description: Path where the artifact is located to be deployed
    required: true
  region:
    description: Region of the Amplify Application
    required: true
outputs:
  jobId:
    description: 'Final Job Id that was generated after a deployment request'

runs:
  using: 'node12'
  main: './dist/index.js'

rsoo23/sanctum-telegram-bot/.github/workflows/deploy2.yml
- name: Amplify deployment 
  uses: luisgreen/amplify_deployment@v0.0.1
  with:
    # Amplify Application ID
    appId: d9awhrcy4yrc0
    # Amplify Application branch to deploy
    branchName: staging
    # Path where the artifact is located to be deployed
    artifactPath: /build.zip
    # Region of the Amplify Application
    region: us-east-1